<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="utils\**" />
    <EmbeddedResource Remove="utils\**" />
    <None Remove="utils\**" />
    <Page Remove="utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="calendar_month_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="home_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="inventory_2_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="login_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="menu_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="calendar_month_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="home_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="inventory_2_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="login_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="menu_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
  </ItemGroup>

</Project>
