<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\calendar_month_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Assets\home_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Assets\inventory_2_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Assets\login_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="Assets\menu_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\calendar_month_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Assets\home_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Assets\inventory_2_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Assets\login_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Assets\menu_24dp_F4C095_FILL0_wght400_GRAD0_opsz24.png" />
  </ItemGroup>

</Project>
