<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\box-solid-24.png" />
    <None Remove="Assets\calendar-solid-24.png" />
    <None Remove="Assets\home-solid-24.png" />
    <None Remove="Assets\log-in-regular-24.png" />
    <None Remove="Assets\menu-regular-24.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\box-solid-24.png" />
    <Resource Include="Assets\calendar-solid-24.png" />
    <Resource Include="Assets\home-solid-24.png" />
    <Resource Include="Assets\log-in-regular-24.png" />
    <Resource Include="Assets\menu-regular-24.png" />
  </ItemGroup>

</Project>
