# EduMarket

./: .gitignore  ApplicationEntreprise.sln  LICENSE  README.md  Rapport_Final_Application_CSharp.pptx  entreprise.drawio.xml
AppC#/: AppC#.sln
AppC#/Frontend/: App.xaml.cs  MainWindow.xaml
AppC#/Model/: DataBase.cs  Model.csproj  Table.cs  TableUtilisateur.cs  utilisateur.cs
AppC#/Model/repository/: Repository.cs
AppC#/Model/table/: TableCatalogue.cs  TableItem.cs  TablePermision.cs  TableTransaction.cs  TableUtilisateur.cs
AppC#/Service/: Service.csproj
AppC#/TestIfWork/: Program.cs  TestIfWork.csproj
AppC#/UI/: MainWindow.xaml  MainWindow.xaml.cs  Screen1.xaml  Screen1.xaml.cs  Screen2.xaml  Screen2.xaml.cs  Screen3.xaml  Screen3.xaml.cs  Screen4.xaml  Screen4.xaml.cs  UI.csproj
AppC#/UI/Screens/: Calendrier.xaml  Catalogue.xaml  Catalogue.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Item.xaml  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
ApplicationEntreprise/: App.xaml.cs  ApplicationEntreprise.sln  MainWindow.xaml  MainWindow.xaml.cs
ApplicationEntreprise/ApplicationEntreprise/: App.xaml  App.xaml.cs  WpfApplication.csproj
ApplicationEntreprise/ApplicationEntreprise/Screens/: Calendrier.xaml.cs  Catalogue.xaml  Item.xaml.cs  SignIn.xaml  SignUp.xaml
ApplicationEntreprise/ApplicationEntreprise/page/: Calendrier.xaml  Calendrier.xaml.cs  CalendrierView.xaml  CalendrierView.xaml.cs  Catalogue.xaml  Catalogue.xaml.cs  CatalogueView.xaml  CatalogueView.xaml.cs  Inventory.xaml  Inventory.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  Item.xaml  Item.xaml.cs  ItemView.xaml  ItemView.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpView.xaml.cs
ApplicationEntreprise/Model/: DataBase.cs  Model.csproj
ApplicationEntreprise/Model/table/: TableItem.cs  TablePermision.cs  TableUtilisateur.cs
ApplicationEntreprise/ViewModel/navigationService/: Page.cs
ApplicationEntreprise/ViewModel/viewmodel/: CatalogueViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ApplicationEntreprise/page/: CatalogueView.xaml  InventoryView.xaml  InventoryView.xaml.cs  ItemView.xaml  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml
Model/: DataBase.cs  Model.csproj
Model/repository/: Repository.cs
Model/table/: TableItem.cs  TablePermision.cs  TableUtilisateur.cs
TestUnitaire/: TestUnitaire.cs  TestUnitaire.csproj
ViewModel/: BaseViewModel.cs
ViewModel/messageService/: ChannelMessage.cs  MessageHandler.cs
ViewModel/navigationService/: INvigationService.cs  NavigationService.cs  Page.cs
ViewModel/viewModel/: CalendrierViewModel.cs  CatalogueViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs  MainViewModel.cs  SignInViewModel.cs
ViewModel/viewModelItem/: ViewModelItem.cs
