C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\bin\Debug\net8.0\Model.deps.json
C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\bin\Debug\net8.0\Model.dll
C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\bin\Debug\net8.0\Model.pdb
C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.csproj.AssemblyReference.cache
C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.AssemblyInfo.cs
C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.sourcelink.json
C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.dll
C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\obj\Debug\net8.0\refint\Model.dll
C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.pdb
C:\Users\Marco\Bureau\10-github\AppCsharp\AppC#\Model\obj\Debug\net8.0\ref\Model.dll
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\bin\Debug\net8.0\Model.deps.json
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\bin\Debug\net8.0\Model.dll
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\bin\Debug\net8.0\Model.pdb
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.csproj.AssemblyReference.cache
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.AssemblyInfo.cs
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.sourcelink.json
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.dll
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\obj\Debug\net8.0\refint\Model.dll
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.pdb
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\Model\obj\Debug\net8.0\ref\Model.dll
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\bin\Debug\net8.0\Model.deps.json
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\bin\Debug\net8.0\Model.dll
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\bin\Debug\net8.0\Model.pdb
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.csproj.AssemblyReference.cache
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.AssemblyInfo.cs
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.sourcelink.json
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.dll
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\obj\Debug\net8.0\refint\Model.dll
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\obj\Debug\net8.0\Model.pdb
C:\Users\6240201\Bureau\AppCsharp\AppC#\Model\obj\Debug\net8.0\ref\Model.dll
