C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\bin\Debug\net8.0-windows\UI.exe
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\bin\Debug\net8.0-windows\UI.deps.json
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\bin\Debug\net8.0-windows\UI.runtimeconfig.json
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\bin\Debug\net8.0-windows\UI.dll
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\bin\Debug\net8.0-windows\UI.pdb
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen1.g.cs
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen2.g.cs
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen3.g.cs
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen4.g.cs
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\App.g.cs
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI_MarkupCompile.cache
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI_MarkupCompile.lref
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen1.baml
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen2.baml
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen3.baml
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen4.baml
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.g.resources
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.AssemblyInfo.cs
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.sourcelink.json
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.dll
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\refint\UI.dll
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.pdb
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.genruntimeconfig.cache
C:\Users\6240201\Source\Repos\dev\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\ref\UI.dll
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\bin\Debug\net8.0-windows\UI.exe
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\bin\Debug\net8.0-windows\UI.deps.json
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\bin\Debug\net8.0-windows\UI.runtimeconfig.json
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\bin\Debug\net8.0-windows\UI.dll
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\bin\Debug\net8.0-windows\UI.pdb
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen1.g.cs
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen2.g.cs
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen3.g.cs
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen4.g.cs
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\App.g.cs
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI_MarkupCompile.cache
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI_MarkupCompile.lref
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen1.baml
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen2.baml
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen3.baml
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\Screen4.baml
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.g.resources
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.AssemblyInfo.cs
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.sourcelink.json
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.dll
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\refint\UI.dll
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.pdb
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\UI.genruntimeconfig.cache
C:\Users\6240201\Source\Repos\AppCsharp\AppC#\UI\obj\Debug\net8.0-windows\ref\UI.dll
