

FC:\Users\Marco\Bureau\12-to_do\AppCsharp\ApplicationEntreprise\ApplicationEntreprise\MainWindow.xaml;;
FC:\Users\Marco\Bureau\12-to_do\AppCsharp\ApplicationEntreprise\ApplicationEntreprise\page\CalendrierView.xaml;;
FC:\Users\Marco\Bureau\12-to_do\AppCsharp\ApplicationEntreprise\ApplicationEntreprise\page\CatalogueView.xaml;;
FC:\Users\Marco\Bureau\12-to_do\AppCsharp\ApplicationEntreprise\ApplicationEntreprise\page\InventoryView.xaml;;
FC:\Users\Marco\Bureau\12-to_do\AppCsharp\ApplicationEntreprise\ApplicationEntreprise\page\ItemView.xaml;;
FC:\Users\Marco\Bureau\12-to_do\AppCsharp\ApplicationEntreprise\ApplicationEntreprise\page\SignInView.xaml;;
FC:\Users\Marco\Bureau\12-to_do\AppCsharp\ApplicationEntreprise\ApplicationEntreprise\page\SignUpView.xaml;;

